server.port=8085
spring.application.name=API-GATEWAY

#routesconfiguration

spring.cloud.gateway.routes[0].id=PATIENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**


spring.cloud.gateway.routes[1].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[2].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**

spring.cloud.gateway.routes[3].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[4].id=AUTH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[5].id=MEDICAL-HISTORY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://MEDICAL-HISTORY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/medical-history/**

 # replace_your_secret_key
jwt.secret=bXn2Hj9sK8lLmQp0zWvY4Xa6GcRfTdUoEePiCyN7J5Z1V3Bh 



