spring.application.name=DOCTOR-SERVICE
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=Srinisha_14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Directing the application to use logback.xml for custom logging configuration
logging.config=classpath:logback.xml
