spring.application.name=AUTH-SERVICE
server.port=8092

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=Srinisha_14   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=bXn2Hj9sK8lLmQp0zWvY4Xa6GcRfTdUoEePiCyN7J5Z1V3Bh