spring.application.name=APPOINTMENT-SERVICE

server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=Srinisha_14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Directing the application to use logback.xml for custom logging configuration
logging.config=classpath:logback.xml

